{
  "updateContentCommand": "bundle install",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "lib/main.rb",
        "sig/main.rbs"
      ]
    },
    "vscode": {
      "extensions": [
        "rebornix.Ruby",
        "soutaro.steep-vscode",
        "soutaro.rbs-syntax"
      ]
    }
  }
}
